Romans 15:13 I pray that God, the source of hope, will fill you completely with joy and peace because you trust in him. Then you will overflow with confident hope through the power of the Holy Spirit.
Psalms 126:5 Those who sow in tears shall reap in joy.
Philippians 4:4 Rejoice in the Lord always. Again I will say, rejoice.
Matthew 6:25 That is why I tell you not to worry about everyday life—whether you have enough food and drink, or enough clothes to wear. Isn’t life more than food, and your body more than clothing? 26 Look at the birds. They don’t plant or harvest or store food in barns, for your heavenly Father feeds them. And aren’t you far more valuable to him than they are?
Psalms 37:8 Stop being angry! Turn from your rage! Do not lose your temper—it only leads to harm.
2 Timothy 1:7 For God has not given us a spirit of fear, but of power and of love and of a sound mind.
Romans 8:37 No, in all these things we are more than conquerors through him who loved us. 38 For I am convinced that neither death nor life, neither angels nor demons, neither the present nor the future, nor any powers, 39 neither height nor depth, nor anything else in all creation, will be able to separate us from the love of God that is in Christ Jesus our Lord.
1 Corinthians 14:33 For God is not the author of confusion, but of peace, as in all churches of the saints.
Romans 8:1 There is therefore now no condemnation for those who are in Christ Jesus.


